{
    "json.schemas": [
        {
            "fileMatch": [
                "knowledge/**/*.json",
                "*.bento.json"
            ],
            "url": "./spec/uks.schema.json"
        }
    ]
}
